{
  "name": "honeydew",
  "version": "0.0.1",
  "description": "Command Line ToDo Utility",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MBarzizza",
  "license": "MIT",
  "bin":{
    "honeydew":"./bin/honeydew.js"
    },
  "dependencies": {
    "chalk": "^1.1.1",
    "cli-cursor": "^1.0.2",
    "commander": "^2.9.0",
    "denodeify": "^1.2.1",
    "graceful-fs": "^4.1.3",
    "home": "^1.0.1"
  },
  "devDependencies": {
    "jasmine": "^2.4.1"
  }
}
